@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    /* Primary */
    --Pink: hsl(322, 100%, 66%);

    /* Neutral */
    --VeryPaleCyan: hsl(193, 100%, 96%);
    --VeryDarkCyan: hsl(192, 100%, 9%);
    --GrayishBlue: hsl(208, 11%, 55%);
}

body{
    font-family: 'Open Sans', 'Poppins', Arial, Helvetica, sans-serif;
    font-size: 18px;
    display: flex;
    flex-direction: column;
}

/* FIRST SECTION */
a{
    text-decoration: none;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4em;
}

header > a{
    background-color: white;
    color: var(--VeryDarkCyan);
    font-weight: 600;
    padding: .5em 3em;
    border-radius: 1.5em;
    box-shadow: 0px 5px 10px 0px rgb(0, 0, 0, 0.1);
}

.details{
    display: grid;
}

.details > article > h1{
    color: var(--VeryDarkCyan);
    margin-bottom: 0.5em;
}

.details > img{
    width: 100%;
}

.details > article > p{
    color: var(--VeryDarkCyan);
    margin-bottom: 1em;
}

.details > article > button{
    background-color: var(--Pink);
    color: white;
    font-weight: 600;
    letter-spacing: .1em;
    padding: 1.5em 5em;
    border-radius: 3em;
    border: none;
    cursor: pointer;
}
/* FIRST SECTION ENDS */

/* SECOND SECTION */

.s-sec-card{
    border-radius: 1em;
    box-shadow: 0px 0px 20px 10px rgb(0, 0, 0, 0.05);
    margin-bottom: 3em;
    display: grid;
    grid-gap: 5em;
    justify-content: center;
    align-items: center;
}

.s-sec-card > article > h2{
    color: var(--VeryDarkCyan);
    margin-bottom: 1em;
}

.s-sec-card > article > p{
    color: var(--GrayishBlue);
}
.s-sec-card > img{
    width: 100%;
}
/* SECOND SECTION ENDS*/

/* THIRD SECTION */
.trd-sec{
    background-color: var(--VeryDarkCyan);
    color: white;
}

.trd-sec-top-card{
    background-color: white;
    border-radius: .5em;
    box-shadow: 0px 0px 20px 3px rgb(0, 0, 0, 0.2);
    text-align: center;
}

.trd-sec-top-card > h2{
    color: var(--VeryDarkCyan);
    margin-bottom: 1em;
}

.trd-sec-top-card > button{
    background-color: var(--Pink);
    color: white;
    font-weight: 600;
    border: none;
    box-shadow: 0px 2px 5px 0px rgb(0, 0, 0, 0.3);
}

.trd-sec-btm-card{
    margin-bottom: 3em;
}

.trd-sec-btm-card-logo{
    filter: invert(100%) sepia(0%) saturate(0%) brightness(100%) contrast(100%);
}

.trd-sec-btm-card-left > .contact-img,
.trd-sec-btm-card-left > article{
    display: grid;
    grid-template-rows: 3fr 1fr 1fr;
    grid-gap: 1em;
}

.trd-sec-btm-card-right{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    width: 50%;
    margin-left:25% !important; 
    margin-right:25% !important;
}

.trd-sec-btm-card-right > i{
    border: 2px white solid;
    border-radius: 50%;
    padding: 10px;
    width: 40px;
    display: flex;
    justify-content: center;
    margin-top: 1rem;
}

.copyright{
    margin-bottom: 3em;
}

footer{
    text-align: center;
}

.attribution > a{
    color: rgba(255, 255, 255, 0.5);
}

.attribution > a:hover{
    text-decoration: underline;
}


/* THIRD SECTION ENDS */



    /* DESKTOP VIEW */
@media (min-width:900px) {
    /* body{
        min-width: 1280px;
        max-width: 1920px;
        width: 100%;
    } */

    /* FIRST SECTION */
    header > a:hover{
        transition: ease-in-out 0.2s;
        color: hsla(192, 100%, 9%, 0.5);
    }
    .f-sec{
        padding: 2.5em 5em;
        background-image: url(./images/bg-hero-desktop.svg);
        background-repeat: no-repeat;
        background-size: cover;
        background-color: var(--VeryPaleCyan);
    }

    .details{
        grid-template-columns: 1fr 1.2fr;
        align-items: center;
    }

    .details > article{
        padding-right: 5em;
    }
    
    .details > article > h1{
        font-size: 2.2em;
    }

    .details > article > button{
        margin-top: 1rem;
    }

    .details > article > button:hover{
        transition: ease-in-out 0.2s;
        background-color: hsla(322, 100%, 66%, 0.9);
    }

    /* FIRST SECTION ENDS */
    
    /* SECOND SECTION */
    .s-sec{
    padding: 10em 5em;
    }

    .s-sec-card{
    padding: 3em;
    padding-left: 5em;
    }

    .top-card{
    grid-template-columns: 1.5fr 1fr;
    }

    .mid-card{
    grid-template-columns: 1fr 1.5fr;
    grid-template-areas: "left right";
    }

    .mid-card > article{
    grid-area: right;
    padding-left: 9em;
    }

    .btm-card{
    grid-template-columns: 1.5fr 1fr;
    }

    .top-card > article,
    .btm-card > article{
    padding-right: 10em;
    }
    /* SECOND SECTION ENDS*/

    /* THIRD SECTION */
    .trd-sec{
        padding: 2.5em 5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .trd-sec-top-card{
        width: 60%;
        margin-top: -7.5em;
        margin-bottom: 3em;
        padding: 3em 5em;
        border-radius: .5em;
    }

    .trd-sec-top-card > button{
        border-radius: 2em;
        cursor: pointer;
        padding: 1.3em 7em;
    }

    .trd-sec-top-card > button:hover{
        transition: ease-in-out 0.2s;
    }

    .trd-sec-btm-card{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: "left middle right";
        grid-gap: 2rem;
        width: 100%;
    }

    .logo-footer{
        width: 100%;
        margin: 2em 0px;
    }

    .logo-footer > img{
        width: 20%;
    }

    .trd-sec-btm-card-logo{
        text-align: left;
    }

    .trd-sec-btm-card-left{
        grid-area: left;
        display: flex;
    }


    .icon-location{
        width: 100%;
    }

    .trd-sec-btm-card-left > article{
        margin-left: 1em;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .trd-sec-btm-card-mid{
        grid-area: middle;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px 5em;
        line-height: 3em; 
        margin-left: 5em;
    }

    .trd-sec-btm-card-right{
        grid-area: right;
        align-items: flex-start;
        justify-content: space-between;
    }

    .trd-sec-btm-card-mid > a{
        text-decoration: none;
        color: white;
        line-height: 2em;
    }

    .trd-sec-btm-card-mid > a:hover{
        text-decoration: underline;
    }


    .copyright{
        width: 100%;
        text-align: right;
    }

    /* THIRD SECTION ENDS */
    
}



    /* MOBILE VIEW */
@media (max-width:900px) {
    /* body{
        min-width: 428px;
        max-width: 428px;
    } */

    /* FIRST SECTION */
    .f-sec{
        padding: 2em 1em;
        background-color: var(--VeryPaleCyan);
        background-image: url(./images/bg-hero-mobile.svg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    header{
        margin-bottom: 3em;
    }

    header > img{
        width: 30%;
    }

    header > a{
        font-size: 14px;
        padding: 0.5em 2em;
    }

    .details > article{
        text-align: center;
        margin-bottom: 5em;
        padding: 1.5em;
    }

    .details > article > p{
        margin: 1.5em 0px 2em 0px;
    }
    /* FIRST SECTION ENDS */

    /* SECOND SECTION */
    .s-sec{
    padding: 5em 1em;
    }

    .s-sec-card{
    grid-template-areas: 
    "top"
    "down";
    text-align: center;
    }

    .top-card{
    padding: 3em 1.5em;
    }

    .mid-card,
    .btm-card{
    padding: 3em 2em;
    } 

    .s-sec-card > img{
    grid-area: top;
    padding: 0em .5em;
    }
    /* SECOND SECTION ENDS*/

    /* THIRD SECTION */
    .trd-sec{
        padding: 2em 1em;
    }

    .trd-sec-top-card{
        padding: 2em 1em;
        margin-top: -8em;
    }

    .trd-sec-top-card > h2{
        font-size: 18px;
    }

    .trd-sec-top-card > button{
        border-radius: 2em;
        padding: 1em 3em;
    }

    .logo-footer{
        margin: 5em 0px 3em 0px;
    }

    .logo-footer > img{
        width: 60%;
    }

    .trd-sec-btm-card-left{
        display: flex;
        margin-bottom: 2em;
    }

    .contact-img{
        margin-top: .2em;
    }

    .trd-sec-btm-card-left > article{
        margin-left: 1em;
    }

    .contact-img{
        margin-right: 1em;
    }

    .contact-img > .icon-location{
        width: 100%;
    }

    .trd-sec-btm-card-mid{
        display: flex;
        flex-direction: column;
        line-height: 3em;
    }

    .trd-sec-btm-card-mid > a{
        color: white;
    }

    .copyright,
    footer{
        width: 100%;
        text-align: center;
        font-size: 15px;
    }
    /* THIRD SECTION ENDS */
}